<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headeran"
    tools:context=".MenuNasabah.TentangAppActivity"
    >
    <LinearLayout
        android:id="@+id/layoutHeaderDO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txtWelcomeDashAdmin"
                android:textSize="15sp"
                android:text="Informasi,"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txtIdUserDashAdmin"
                android:textSize="15sp"
                android:text="Selamat Datang,"
                android:visibility="gone"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtWelcomeDashAdmin"
                />
            <TextView
                android:id="@+id/txtNamaDashAdmin"
                android:textSize="20sp"
                android:layout_marginTop="1dp"
                android:layout_below="@id/txtIdUserDashAdmin"
                android:text="Tentang Aplikasi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/txtSyarat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="OPERASIONAL"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/txtSyarat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="1. Pelayanan No Antrian Pertama dimulai 08:05 WIB"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/txtSyarat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="2. Jam Operasional dimulai 08:00 WIB"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="255dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/txtSyarat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="3. Harap Membawa Semua Persyaratan"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="285dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/txtSyarat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="4. No antrian yang terlewat,"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="315dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/txtSyarat4_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Status Berubah Tidak Hadir,"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/txtSyarat4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Silahkan Ambil Kembali No Antrian."
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="365dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/txtSyarat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="5. Estimasi Waktu Pelayanan 5-15 Menit"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="395dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />
        <TextView
            android:id="@+id/txtSyarat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="6. Harap Datang 15 Menit Sebelum 1 No Antrian Anda"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="425dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />
        <Button
            android:id="@+id/btnBack"
            android:textSize="15sp"
            android:background="@drawable/custom_button"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="80dp"
            android:text="Kembali"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:layout_width="250dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>