<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="15dp"
    android:elevation="1dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/card_itemAntrianTdy">
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/back_card1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNoAntrianTdy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:textColorHighlight="@color/black"
            android:text="NO ANTRIAN"
            android:textColor="@color/black"
            android:lineHeight="20dp"
            />
        <TextView
            android:id="@+id/txt_IdAntrian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_below="@+id/txtNoAntrianTdy"
            android:textColorHighlight="@color/black"
            android:text="NO ANTRIAN"
            android:textColor="@color/black"
            android:lineHeight="20dp"
            />
        <TextView
            android:id="@+id/txt_IdNasabah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_below="@+id/txtNoAntrianTdy"
            android:textColorHighlight="@color/black"
            android:text="NO ANTRIAN"
            android:textColor="@color/black"
            android:lineHeight="20dp"
            />
        <TextView
            android:id="@+id/txtNamaNasabah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:layout_below="@+id/txtNoAntrianTdy"
            android:textSize="18sp"
            android:text="NAMA NASABAH"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/txtNoHpNasabah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:layout_below="@+id/txtNamaNasabah"
            android:textSize="18sp"
            android:text="No Handphone"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/txtStatusAntrian"
            android:text="STATUS ANTRIAN"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppinsbold"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/txtNoHpNasabah"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>